<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="logo-icon.png" type="image/x-icon">
	<title>NexGyn ~ Shaping today, Tomorrow</title>
	<style type="text/css">
		body{
			padding: 0px;
			margin: 0px;
			font-family: sans-serif;
			font-size: 16px;
			background: #f8f9fa ;
		}
		.container{
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.container .box{
			width: 550px;
			height: 350px;
			display: flex;
			padding: 20px;
			border-radius: 50px;
			justify-content: center;
			align-items: center;
			background: #fff;
			box-shadow: inset 0 0px 1px 1px rgba(254, 254, 254, 0.9), -1px 0px 27px 6px rgba(0, 0, 0, 0.05);;
		}
		.nothing{
			text-align: center;
		}
/*		.email-input{
			border-radius: 10px;
			outline: none;
			border: none;
			width: 100%;
		}*/
		.email-input input{
			padding: 10px;
			width: 90%;
			border-radius: 10px;
			box-shadow: inset 0 0px 1px 1px rgba(254, 254, 254, 0.9), -1px 0px 27px 6px rgba(0, 0, 0, 0.05);
			outline: none;
			border: none;
			margin-bottom: 10px;
		}
		.email-input button{
			padding: 10px;
			width: 100px;
			border-radius: 10px;
			outline: none;
			border: none;
			background: linear-gradient(310deg, #491CDB 0%, #ff0097 100%);;
			cursor: pointer;
			color: white;
		}
		@media (max-width: 720px) {
			.container .box{
				width: 400px;
				height: 350px;
			}	
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box">
			<div class="nothing">
				<img src="logo.png">
				<h1>Site Under Construction</h1>
				<p>Thank you for reaching or checking our website, though it under construction. input you email below to recieve an email notification when our site is ready.</p>
				<div class="email-input">
					<input type="email" name="email" placeholder="email">
					<button>Subscribe</button>
			</div>
			</div>
		</div>
	</div>
</body>
</html>